VITE_SUPABASE_PROJECT_ID="qxdhhuwyalzaivkykxgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZGhodXd5YWx6YWl2a3lreGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzU4ODUsImV4cCI6MjA4NTE1MTg4NX0.5sG-68UylAHUDs1ZSp-FlNiNfcDzgfEFVDKO9dEY9vc"
VITE_SUPABASE_URL="https://qxdhhuwyalzaivkykxgs.supabase.co"
